#conexion a BD

spring.datasource.url=jdbc:mysql://localhost:3307/netec
spring.datasource.username=root
spring.datasource.password=netec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverspring 