#conexion a BD
spring.datasource.url=jdbc:mysql://localhost:3307/netec
spring.datasource.username=root
spring.datasource.password=netec123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverspring

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##para actualizar la bd de acuerdo a la configuración de las entidades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true